0x27363d92	cfg80211_unlink_bss_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xcadedc41	cfg80211_tdls_oper_request_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x18862a30	ieee80211_data_from_8023_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x2c5a505b	cfg80211_wext_siwrts_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0x8f443738	cfg80211_wext_giwrts_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xab37df62	iw_handler_get_spy_dup	net/wireless/wext	EXPORT_SYMBOL
0x2c652bbb	cfg80211_auth_timeout_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x5dd05400	wiphy_unregister_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x67c394c1	cfg80211_cqm_txe_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x0ab6e360	cfg80211_cac_event_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7e543596	ieee80211_get_response_rate_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xd15319c3	cfg80211_calculate_bitrate_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe94bb370	cfg80211_cqm_pktloss_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x285276d7	cfg80211_disconnected_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8ac81e56	ieee80211_mandatory_rates_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xf24e75ac	cfg80211_sched_scan_stopped_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x63020000	cfg80211_find_vendor_ie_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xd0da2435	cfg80211_ready_on_channel_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x2143699e	cfg80211_chandef_compatible_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xd2cfe3c5	cfg80211_check_station_change_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xc22670b8	cfg80211_vendor_cmd_reply_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xf66ca15c	cfg80211_chandef_valid_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xcf2b26da	cfg80211_ft_event_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xa3107689	wiphy_rfkill_set_hw_state_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xf7f53c25	cfg80211_wext_giwrange_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0x91ab87a1	reg_initiator_name_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8da8a6a9	lib80211_crypt_info_free_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0x94b00fd4	cfg80211_connect_result_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe0354dd1	__cfg80211_send_event_skb_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7f954596	lib80211_crypt_info_init_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0x61c7f6da	cfg80211_inform_bss_width_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x478b4430	wiphy_rfkill_stop_polling_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x54bd9948	cfg80211_chandef_create_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8b0c209e	cfg80211_conn_failed_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x88c90f53	cfg80211_rx_unprot_mlme_mgmt_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x2b48ad25	cfg80211_roamed_bss_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe15536ab	ieee80211_data_to_8023_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x84dea1de	wireless_spy_update_dup	net/wireless/wext	EXPORT_SYMBOL
0xc8b50d4f	cfg80211_wext_giwname_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xd5936183	cfg80211_wext_siwmode_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0x7c30d6c6	cfg80211_wext_giwmode_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xa70683f5	rfc1042_header_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x776017ff	cfg80211_gtk_rekey_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x383463b7	cfg80211_rx_unexpected_4addr_frame_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x31a3d600	cfg80211_cqm_rssi_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x0f0c075e	cfg80211_check_combinations_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xddf475e3	cfg80211_rx_assoc_resp_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe4f5137e	cfg80211_wext_siwscan_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0x827b563c	cfg80211_wext_giwscan_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xaf8c049d	cfg80211_report_wowlan_wakeup_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xb2f8c069	iw_handler_set_thrspy_dup	net/wireless/wext	EXPORT_SYMBOL
0xf5f3010f	cfg80211_report_obss_beacon_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x25b04e67	cfg80211_notify_new_peer_candidate_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x46fe9cba	cfg80211_get_p2p_attr_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe5fae930	compat_genl_register_family_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xc3ae6065	cfg80211_ibss_joined_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xb22f13cb	cfg80211_cqm_beacon_loss_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xdbdd2e56	cfg80211_michael_mic_failure_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xcc5cc056	ieee80211_radiotap_iterator_init_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x0a3d88b7	wiphy_rfkill_start_polling_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x742dd119	cfg80211_inform_bss_width_frame_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x22db08af	regulatory_hint_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x40fb0894	iw_handler_set_spy_dup	net/wireless/wext	EXPORT_SYMBOL
0x7b0affe7	cfg80211_scan_done_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xf3efa5f0	ieee80211_hdrlen_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x00aa8280	ieee80211_amsdu_to_8023s_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xebda5249	__ieee80211_get_channel_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7ccad5d6	cfg80211_remain_on_channel_expired_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x756aacf2	cfg80211_get_station_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xd9e9a703	cfg80211_wext_giwretry_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xa357890a	cfg80211_rx_mlme_mgmt_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x33a317c0	cfg80211_tx_mlme_mgmt_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x092543e5	cfg80211_put_bss_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x72a85b2d	wiphy_new_nm_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7755834d	cfg80211_sched_scan_stopped_rtnl_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x6451ac66	wireless_send_event_dup	net/wireless/wext	EXPORT_SYMBOL
0xb3292884	bridge_tunnel_header_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xee51d290	ieee80211_operating_class_to_band_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xc0208b65	cfg80211_find_ie_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8dd40bf2	ieee80211_channel_to_frequency_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8f9417cf	ieee80211_get_mesh_hdrlen_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7b47d77d	cfg80211_wext_siwfrag_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xaf5ff9f8	cfg80211_wext_giwfrag_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0x7f24ca2a	cfg80211_shutdown_all_interfaces_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL_GPL
0xe2fea741	lib80211_get_crypto_ops_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0xba5cffee	cfg80211_mgmt_tx_status_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xabcf30f4	cfg80211_ref_bss_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xc6330b3b	cfg80211_iter_combinations_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xb20755f8	cfg80211_sched_scan_results_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xd6eb10dc	__cfg80211_alloc_event_skb_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8f3fb561	wiphy_apply_custom_regulatory_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xa5ba6277	lib80211_register_crypto_ops_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0x53fb187b	cfg80211_ch_switch_started_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x86bd0793	cfg80211_classify8021d_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x7423df1e	ieee80211_frequency_to_channel_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x5728840d	cfg80211_unregister_wdev_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xe0632c9b	lib80211_crypt_delayed_deinit_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0x31d8164f	cfg80211_stop_iface_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x45f63879	cfg80211_radar_event_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x74b55c0b	wiphy_free_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x3bfa1395	cfg80211_assoc_timeout_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x50654d1c	lib80211_unregister_crypto_ops_dup	net/wireless/lib80211_dup	EXPORT_SYMBOL
0xa668a1cf	cfg80211_pmksa_candidate_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x44d5e391	cfg80211_reg_can_beacon_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x262627f4	freq_reg_info_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xb098af6c	compat_genl_unregister_family_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xa15890c1	cfg80211_rx_mgmt_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x3ee3ebc9	cfg80211_ch_switch_notify_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x121b6aae	ieee80211_get_hdrlen_from_skb_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x581b3ba7	__cfg80211_alloc_reply_skb_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x44cc02fe	cfg80211_rx_spurious_frame_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xf3449934	ieee80211_bss_get_ie_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8fc3a9ce	cfg80211_del_sta_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x8136c029	wiphy_register_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x5f1a12a3	iw_handler_get_thrspy_dup	net/wireless/wext	EXPORT_SYMBOL
0x92b34359	cfg80211_probe_status_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x2fed98ac	cfg80211_get_drvinfo_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x2b104de5	cfg80211_chandef_dfs_required_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x395ec048	cfg80211_get_bss_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xc168c92c	ieee80211_radiotap_iterator_next_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x3efb6068	cfg80211_crit_proto_stopped_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x40c8bc87	cfg80211_chandef_usable_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xbfb14d29	cfg80211_roamed_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0x1da943e7	ieee80211_get_num_supported_channels_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
0xefaa8ae5	cfg80211_new_sta_dup	net/wireless/cfg80211_dup	EXPORT_SYMBOL
