alloc_netdev_mqs
bridge_tunnel_header_dup
cfg80211_assoc_timeout_dup
cfg80211_auth_timeout_dup
cfg80211_cac_event_dup
cfg80211_calculate_bitrate_dup
cfg80211_chandef_compatible_dup
cfg80211_chandef_create_dup
cfg80211_chandef_dfs_required_dup
cfg80211_chandef_usable_dup
cfg80211_chandef_valid_dup
cfg80211_check_combinations_dup
cfg80211_check_station_change_dup
cfg80211_ch_switch_notify_dup
cfg80211_ch_switch_started_notify_dup
cfg80211_classify8021d_dup
cfg80211_cqm_beacon_loss_notify_dup
cfg80211_cqm_pktloss_notify_dup
cfg80211_cqm_rssi_notify_dup
cfg80211_del_sta_dup
cfg80211_find_ie_dup
cfg80211_find_vendor_ie_dup
cfg80211_get_bss_dup
cfg80211_get_drvinfo_dup
cfg80211_get_p2p_attr_dup
cfg80211_gtk_rekey_notify_dup
cfg80211_ibss_joined_dup
cfg80211_inform_bss_width_frame_dup
cfg80211_iter_combinations_dup
cfg80211_mgmt_tx_status_dup
cfg80211_michael_mic_failure_dup
cfg80211_new_sta_dup
cfg80211_probe_status_dup
cfg80211_put_bss_dup
cfg80211_radar_event_dup
cfg80211_ready_on_channel_dup
cfg80211_ref_bss_dup
cfg80211_reg_can_beacon_dup
cfg80211_remain_on_channel_expired_dup
cfg80211_report_obss_beacon_dup
cfg80211_report_wowlan_wakeup_dup
cfg80211_rx_assoc_resp_dup
cfg80211_rx_mgmt_dup
cfg80211_rx_mlme_mgmt_dup
cfg80211_rx_spurious_frame_dup
cfg80211_rx_unexpected_4addr_frame_dup
cfg80211_rx_unprot_mlme_mgmt_dup
cfg80211_scan_done_dup
cfg80211_sched_scan_results_dup
cfg80211_sched_scan_stopped_dup
cfg80211_sched_scan_stopped_rtnl_dup
cfg80211_shutdown_all_interfaces_dup
cfg80211_stop_iface_dup
cfg80211_tdls_oper_request_dup
cfg80211_tx_mlme_mgmt_dup
cfg80211_unlink_bss_dup
cfg80211_unregister_wdev_dup
crc32_be
crypto_aead_setauthsize
crypto_alloc_aead
__dev_addr_sync
ewma_add
ewma_init
flush_delayed_work
flush_work
ieee80211_amsdu_to_8023s_dup
ieee80211_bss_get_ie_dup
ieee80211_channel_to_frequency_dup
ieee80211_data_to_8023_dup
ieee80211_frequency_to_channel_dup
__ieee80211_get_channel_dup
ieee80211_hdrlen_dup
ieee80211_mandatory_rates_dup
ieee80211_operating_class_to_band_dup
ieee80211_radiotap_iterator_init_dup
ieee80211_radiotap_iterator_next_dup
kzfree
led_blink_set
led_set_brightness
led_trigger_event
perf_swevent_get_recursion_context
perf_swevent_put_recursion_context
perf_tp_event_regs
pm_qos_add_notifier
pm_qos_remove_notifier
pm_qos_requirement
prandom_bytes
rfc1042_header_dup
round_jiffies_up
unregister_netdevice_many
unregister_netdevice_queue
wiphy_free_dup
wiphy_new_nm_dup
wiphy_register_dup
wiphy_unregister_dup
